<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
>
    <TextView
            android:id="@+id/titleView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
    >
    </TextView>
    <CheckBox
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/categoryCheckbox"
            android:layout_toRightOf="@id/titleView"
            android:scaleX="1.5" android:scaleY="1.5"
            android:layout_marginLeft="80dp"/>

</RelativeLayout>