<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="110dp"
        android:paddingLeft="15dp"
>
    <TextView
            android:id="@+id/titleView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="@color/purple_200"
            android:textSize="14sp">
    </TextView>
    <TextView
            android:id="@+id/costView"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:textColor="#00BCD4"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/titleView"
            tools:text="15" android:paddingTop="20dp" android:textAlignment="center">
    </TextView>
    <TextView
            android:id="@+id/categoryTitleView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="#BA68C8"
            android:layout_below="@id/titleView"
            android:textSize="12sp" android:breakStrategy="high_quality">
    </TextView>
    <CheckBox
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/productCheckbox"
            android:layout_toRightOf="@id/costView"
            android:scaleX="1.5" android:scaleY="1.5"
            android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/massEditText"
        android:hint="Масса в граммах"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:layout_width="150dp" android:layout_height="50dp"
        android:layout_below="@id/categoryTitleView"
    />
    <EditText
            android:id="@+id/totalCostEditText"
            android:inputType="numberDecimal"
            android:hint="Стоимость в ХЕ"
            android:textSize="16sp"

            android:layout_width="150dp" android:layout_height="50dp"
            android:layout_below="@id/categoryTitleView"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/massEditText"
    />

</RelativeLayout>